@import '../../../scss/animations.scss';
@import '../../../scss/variables.scss';
@import '../../../scss/mixins.scss';


.MemoryMain {
    width: 100%;
    min-height: 40em;
    @include flexCenter;

    &-container {
        background-color: rgba(255, 255, 255, .8);
        width: 67em;
        min-height: 40em;
        padding: 2em;
        border-radius: 3px;
        @include flexSpaceBetweenColumn;
    }

    &-controls {
        @include flexSpaceBetween;
        width: 90%;
        padding-bottom: 2em;
    }

    &-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        row-gap: 2em;
        width: 100%;
        min-height: 40em;
    }

    &-text {
        font-size: 1.3em;
        font-weight: bold;
    }
}

/* .card {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 7em;
    height: 10em;
    &-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
} */

@media(max-width: 1370px) and (min-height: 760px) {
    .MemoryMain {
        font-size: 120%;
    }
}

@media(max-width: 770px) {
    .MemoryMain {
        font-size: 110%;
    }
}

@media(max-width: 460px) {
    .MemoryMain {
        font-size: 90%;
    }
}

@media(max-width: 380px) {
    .MemoryMain {
        font-size: 85%;
    }
}

@media(max-width: 360px) {
    .MemoryMain {
        font-size: 80%;
    }
}

@media(max-width: 350px) {
    .MemoryMain {
        font-size: 70%;
    }
}


